AF_BASE_URL = 'https://YOURTENANT.ampliflow.com'
AF_API_KEY = 'Generate at https://YOURTENANT.ampliflow.com/api-keys'

WINT_USERNAME = 'xxxx'
WINT_PASSWORD = 'xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx'

MAILERLITE_API_KEY = 'xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx'
MAILERLITE_GROUP_ID = ''

GOOGLE_APPLICATION_CREDENTIALS=path/to/your/service_account_key.json
GA4_PROPERTY_ID=YOUR_GA4_PROPERTY_ID
CONVERSION_EVENTS=purchase,signup,lead_form_submission