AF_BASE_URL = 'https://YOURTENANT.ampliflow.com'
AF_API_KEY = 'Generate at https://YOURTENANT.ampliflow.com/api-keys'

WINT_USERNAME = 'xxxx'
WINT_PASSWORD = 'xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx'

MAILERLITE_API_KEY = 'xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx'